<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dndbuddy.app.dndbuddy.MainActivity">

    <Button
        android:id="@+id/viewCharacter"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:text="View/Edit Character"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/addCharacter"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:text="Add Character"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/notes"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:text="Campaign Notes"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="254dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/applogo"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="36dp" />

</android.support.constraint.ConstraintLayout>
